<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cross Compile</title>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="../bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="../bower_components/paper-menu/paper-submenu.html">
    <link rel="import" href="../bower_components/paper-styles/typography.html">
    <link rel="import" href="../bower_components/paper-styles/color.html">
    <link rel="stylesheet" href="../codemirror-5.9/lib/codemirror.css">
    <link rel="stylesheet" href="../codemirror-5.9/theme/material.css">
    <link rel="stylesheet" href="../codemirror-5.9/addon/hint/show-hint.css">
    <link rel="import" href="../bower_components/paper-tabs/paper-tab.html">
    <style is="custom-style">
        paper-drawer-panel {
            --paper-drawer-panel-main-container: {
                background-color: var(--paper-grey-500);
            };
        }

        paper-drawer-panel {
            --paper-drawer-panel-left-drawer-container: {
                background-color: var(--paper-grey-600);
            };
        }

        paper-header-panel.drawer paper-toolbar {
            --paper-toolbar: {
                background: var(--paper-grey-700);
                color: var(--paper-grey-400);
            };
        }

        paper-header-panel.main paper-toolbar {
            --paper-toolbar: {
                background: var(--paper-grey-800);
                color: var(--paper-grey-400);
            };
        }

        paper-tab {
            --paper-tab: {
                @apply(--paper-font-subhead);
            };
        }

        paper-tabs {
            --paper-tabs-selection-bar-color: var(--paper-grey-500);
        }

        paper-menu {
            --paper-menu: {
                @apply(--paper-font-menu);
            };
        }

        paper-submenu paper-menu{
            margin-left: 2em;
            padding: 0;
        }

        paper-item {
           display: block;
        }

        iron-icon.small {
            display: inline-block;
            height: 1em;
            width: 1em;
        }

        paper-button.small.right {
            min-width: auto;
            float: right;
            border-radius: 50%;
            color: var(--paper-red-400);
        }

    </style>
    <style>
        #edit {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .icon {
            width: 1em;
        }
    </style>
</head>
<body class="fullbleed vertical layout">
<paper-drawer-panel>
    <paper-header-panel class="drawer flex" drawer>
        <paper-toolbar>
            <div class="title">Project</div>
        </paper-toolbar>
        <paper-material id="explorer">
            <paper-menu>
                <paper-item>TEST</paper-item>
                <paper-item>TEST</paper-item>
                <paper-item>TEST</paper-item>
                <paper-item>TEST</paper-item>
                <paper-item>TEST</paper-item>
            </paper-menu>
        </paper-material>
    </paper-header-panel>

    <paper-header-panel class="main flex" main>
        <paper-toolbar class="medium-tall">
            <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
            <div class="title">YO!</div>
            <paper-tabs class="bottom fit" selected="{{selected}}" noink>
                <paper-tab>Tab 1
                    <paper-button class="small right">
                        <iron-icon icon="close" class="small"></iron-icon>
                    </paper-button>
                </paper-tab>
                <paper-tab>Tab 2
                    <paper-button class="small right">
                        <iron-icon icon="close" class="small"></iron-icon>
                    </paper-button>
                </paper-tab>
                <paper-tab>Tab 3
                    <paper-button class="small right">
                        <iron-icon icon="close" class="small"></iron-icon>
                    </paper-button>
                </paper-tab>
            </paper-tabs>
        </paper-toolbar>

        <iron-pages selected="0">
            <div id="edit"></div>
        </iron-pages>

    </paper-header-panel>
</paper-drawer-panel>

<script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
<script src="../codemirror-5.9/lib/codemirror.js"></script>
<script src="../codemirror-5.9/mode/javascript/javascript.js"></script>
<script src="../codemirror-5.9/addon/hint/show-hint.js"></script>
<script src="../codemirror-5.9/addon/hint/javascript-hint.js"></script>
<script src="../codemirror-5.9/addon/hint/javascript-hint.js"></script>
<script src="https://cdn.socket.io/socket.io-1.3.0.js"></script>
<script src="../js/ot.js"></script>
<script src="../js/controller.js"></script>
<script src="../js/script.js"></script>
</body>
</html>