<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up for the future</title>

    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic);

        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .clearfix:before, .clearfix:after {
            content: '';
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        body {
            background: #26C281;
            color: rgba(0, 0, 0, 0.45);
            font-size: 100%;
            line-height: 1.25;
            font-family: 'Lato', Arial, sans-serif;
        }

        a {
            color: rgba(0, 0, 0, 0.25);
            text-decoration: none;
            outline: none;
        }

        a:hover, a:focus {
            color: rgba(0, 0, 0, 0.6);
        }

        .header {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <script src="js/modernizr.custom.js"></script>
</head>
<body>
<div class="container">
    <header class="header">
        <h1>Sign Up for the future of collaborative programming in 1...2...</h1>
    </header>
    <section>
        <form id="theForm" class="simform" method="post" action="/signup">
            <div class="simform-inner">
                <ol class="questions">
                    <li>
                        <span><label for="username">What's your organization's Name?</label></span>
                        <input id="username" name="username" type="text"/>
                    </li>
                    <li>
                        <span><label for="password">Choose a password: </label></span>
                        <input id="password" name="password" type="password"/>
                    </li>
                </ol><!-- /questions -->
                <button class="submit" type="submit">Sign Up</button>
                <div class="controls">
                    <button class="next"></button>
                    <div class="progress"></div>
							<span class="number">
								<span class="number-current"></span>
								<span class="number-total"></span>
							</span>
                    <span class="error-message"></span>
                </div><!-- / controls -->
            </div><!-- /simform-inner -->
            <span class="final-message"></span>
        </form><!-- /simform -->
    </section>

</div><!-- /container -->
<script src="js/classie.js"></script>
<script src="js/stepsForm.js"></script>
<script>
    var theForm = document.getElementById('theForm');
    //disable form autocomplete
    theForm.setAttribute("autocomplete", "off");
    new stepsForm(theForm, {
        onSubmit: function (form) {
            // hide form
            classie.addClass(theForm.querySelector('.simform-inner'), 'hide');
            form.submit();
            var messageEl = theForm.querySelector('.final-message');
            messageEl.innerHTML = 'That was easy! \<a href=\"/download.html\"\>Download the app? \<\/a\>';
            classie.addClass(messageEl, 'show');
        }
    });
</script>
</body>
</html>